#Precompiled views for onlinedonkeys
#Mon Dec 06 00:08:59 EST 2010
/WEB-INF/grails-app/views/donkey/show.gsp=gsp_onlinedonkeys_donkeyshow_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_onlinedonkeysindex_gsp
/WEB-INF/grails-app/views/donkey/edit.gsp=gsp_onlinedonkeys_donkeyedit_gsp
/WEB-INF/grails-app/views/donkey/list.gsp=gsp_onlinedonkeys_donkeylist_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_onlinedonkeys_layoutsmain_gsp
/WEB-INF/grails-app/views/donkey/create.gsp=gsp_onlinedonkeys_donkeycreate_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_onlinedonkeyserror_gsp
